<?xml version="1.0" encoding="utf-8"?>
<MediaController xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/curT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+-0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim20mm"
                        android:onClick="onClick"
                        android:clickable="true"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" >

                    <TextView
                        android:id="@+id/minT"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+-0"
                        android:textColor="@color/white"
                        android:textColorLink="@color/white"
                        android:textSize="@dimen/dim10mm" />

                    <TextView
                        android:id="@+id/trend"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="D U N"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim10mm" />

                    <TextView
                        android:id="@+id/maxT"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+-0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim10mm" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/brent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="BRENT 00.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim10mm" />

                <TextView
                    android:id="@+id/usd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="USD 00.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim10mm" 
                    android:onClick="onClick"
                        android:clickable="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/bch1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/dim30mm" />

            <TextView
                android:id="@+id/brr1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="@dimen/dim20mm" />

            <TextView
                android:id="@+id/m1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/dim30mm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/weekDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="СР"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim10mm" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="08"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim10mm" />

                    <TextView
                        android:id="@+id/mont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="апрель"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim10mm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/prg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="wait..."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/ligthBlue"
                        android:textSize="@dimen/dim3mm" 
                        android:onClick="onClick"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/astr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="astr"
                        android:textColor="@color/salat" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</MediaController>
